<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eurocamp Gothenburg 2025</title>
  <style>
    body {
      margin: 5;
      font-family: Arial Black, sans-serif;
      background: #fff;
    }

    header {
      position: sticky;
      top: 0;
      background: white;
      padding: 20px 10px;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      z-index: 1000;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      padding: 10px;
    }

    .grid img {
      width: 100%;
      height: auto;
      display: block;
    }

    @media (min-width: 768px) {
      .grid {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 30px 20px;
      } 
    }
  </style>
</head>
<body>

  <header>
    EUROCAMP GOTHENBURG 2025
  </header>

  <div class="grid">
    <!-- Image list start -->
    <img src="llr-10.jpg" alt="">
    <img src="llr-11.jpg" alt="">
    <img src="llr-12.jpg" alt="">
    <img src="llr-13.jpg" alt="">
    <img src="llr-14.jpg" alt="">
    <img src="llr-15.jpg" alt="">
    <img src="llr-16.jpg" alt="">
    <img src="llr-17.jpg" alt="">
    <img src="llr-18.jpg" alt="">
    <img src="llr-19.jpg" alt="">
    <img src="llr-20.jpg" alt="">
    <img src="llr-21.jpg" alt="">
    <img src="llr-22.jpg" alt="">
    <img src="llr-23.jpg" alt="">
    <img src="llr-24.jpg" alt="">
    <img src="llr-25.jpg" alt="">
    <img src="llr-26.jpg" alt="">
    <img src="llr-27.jpg" alt="">
    <img src="llr-28.jpg" alt="">
    <img src="llr-29.jpg" alt="">
    <img src="llr-30.jpg" alt="">
    <img src="llr-31.jpg" alt="">
    <img src="llr-32.jpg" alt="">
    <img src="llr-33.jpg" alt="">
    <img src="llr-34.jpg" alt="">
    <img src="llr-35.jpg" alt="">
    <img src="llr-36.jpg" alt="">
    <img src="llr-37.jpg" alt="">
    <img src="llr-38.jpg" alt="">
    <img src="llr-39.jpg" alt="">
    <img src="llr-40.jpg" alt="">
    <img src="llr-41.jpg" alt="">
    <img src="llr-42.jpg" alt="">
    <img src="llr-43.jpg" alt="">
    <img src="llr-44.jpg" alt="">
    <img src="llr-45.jpg" alt="">
    <img src="llr-46.jpg" alt="">
    <img src="llr-47.jpg" alt="">
    <img src="llr-48.jpg" alt="">
    <img src="llr-49.jpg" alt="">
    <img src="llr-50.jpg" alt="">
    <img src="llr-51.jpg" alt="">
    <img src="llr-52.jpg" alt="">
    <img src="llr-53.jpg" alt="">
    <img src="llr-54.jpg" alt="">
    <img src="llr-55.jpg" alt="">
    <img src="llr-56.jpg" alt="">
    <img src="llr-57.jpg" alt="">
    <img src="llr-58.jpg" alt="">
    <img src="llr-59.jpg" alt="">
    <img src="llr-60.jpg" alt="">
    <img src="llr-61.jpg" alt="">
    <img src="llr-62.jpg" alt="">
    <img src="llr-63.jpg" alt="">
    <img src="llr-64.jpg" alt="">
    <img src="llr-65.jpg" alt="">
    <img src="llr-66.jpg" alt="">
    <img src="llr-67.jpg" alt="">
    <img src="llr-68.jpg" alt="">
    <img src="llr-69.jpg" alt="">
    <img src="llr-70.jpg" alt="">
    <img src="llr-71.jpg" alt="">
    <img src="llr-72.jpg" alt="">
    <img src="llr-73.jpg" alt="">
    <img src="llr-74.jpg" alt="">
    <img src="llr-75.jpg" alt="">
    <img src="llr-76.jpg" alt="">
    <img src="llr-77.jpg" alt="">
    <img src="llr-78.jpg" alt="">
    <img src="llr-79.jpg" alt="">
    <img src="llr-80.jpg" alt="">
    <img src="llr-81.jpg" alt="">
    <img src="llr-82.jpg" alt="">
    <img src="llr-83.jpg" alt="">
    <img src="llr-84.jpg" alt="">
    <img src="llr-85.jpg" alt="">
    <img src="llr-86.jpg" alt="">
    <img src="llr-87.jpg" alt="">
    <!-- Image list end -->
  </div>

</body>
</html>